<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/BasicTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Rewired Documentation | Overview</title>
<!-- InstanceEndEditable -->
<!-- InstanceParam name="isRoot" type="boolean" value="false" -->
<!-- InstanceParam name="wide" type="boolean" value="false" -->
<link href="files/css/styles.css" rel="stylesheet" type="text/css" />
<!-- Favicons -->
<link rel="icon" type="image/x-icon" href="/projects/rewired/files/images/favicon.ico?v=1" />
<!-- Apple Icons -->
<!-- For iPad with high-resolution Retina display running iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="files/images/favicon_152x152.png?v=1">
<!-- For iPad with high-resolution Retina display running iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="files/images/favicon_144x144.png?v=1">
<!-- For iPhone with high-resolution Retina display running iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="files/images/favicon_120x120.png?v=1">
<!-- For iPhone with high-resolution Retina display running iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="files/images/favicon_114x114.png?v=1">
<!-- For the iPad mini and the first- and second-generation iPad on iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="files/images/favicon_76x76.png?v=1">
<!-- For the iPad mini and the first- and second-generation iPad on iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="files/images/favicon_72x72.png?v=1">
<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="files/images/favicon_57x57.png?v=1">
</head>

<body>


<div class="container">

    <div class="google-search-bar">
        <script>
          (function() {
            var cx = '007961148920562332911:oocvtwz5jce';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
        </script>
        <gcse:search></gcse:search>
    </div>

  <div class="content">
	
	
	 
    <div class="page-body">
	
    
         
	    
      	<div class="sidebar-nav">
	        <h4><a href="Documentation.html">Documentation</a></h4>
	        <ul>
	          <li><a href="Overview.html">Overview</a></li>
	          <li><a href="ReleaseNotes.txt">Release Notes</a></li>
          </ul>
	        <strong>Essentials:</strong>
            <ol>
              <li><a href="Installation.html">Installation</a></li>
              <li><a href="QuickStart.html">Quick Start</a></li>
              <li><a href="BasicUsage.html">Basic Usage</a></li>
              <li><a href="Deployment.html">Deployment</a></li>
              <li><a href="BestPractices.html">Best Practices</a></li>
              <li><a href="RewiredEditor.html">Rewired Editor</a></li>
              <li><a href="http://guavaman.com/projects/rewired/docs/api-reference" target="_blank">API Reference</a></li>
            </ol>
            <strong>Concepts:</strong>
            <ul>
              <li><a href="InputManager.html">Input Manager</a></li>
              <li><a href="Players.html">Players</a></li>
              <li><a href="Actions.html">Actions</a></li>
              <li><a href="InputBehaviors.html">Input Behaviors</a></li>
              <li><a href="Controllers.html">Controllers</a></li>
              <li><a href="ControllerMaps.html">Controller Maps</a></li>
              <li><a href="ControllerTemplates.html">Controller Templates</a></li>
              <li><a href="MapCategories.html">Map Categories</a></li>
              <li><a href="Layouts.html">Layouts</a></li>
              <li><a href="LayoutManager.html">Layout Manager</a></li>
              <li><a href="MapEnabler.html">Map Enabler</a></li>
              <li><a href="CustomControllers.html">Custom Controllers</a></li>
            </ul>
            <strong>Extras:</strong>
            <ul>
              <li><a href="ControlMapper.html" title="Control Mapper">Control Mapper</a></li>
	          <li><a href="TouchControls.html" title="Touch Controls">Touch Controls</a></li>
	          <li><a href="UnityInputOverride.html" title="Unity Input Override">Unity Input Override</a></li>
            </ul>
            <strong>Misc:</strong>
            <ul>
              <li><a href="RewiredStandaloneInputModule.html">Rewired Standalone Input Module</a></li>
	          <li><a href="ComponentControls.html" title="Component Controls">Component Controls</a></li>
	          <li><a href="PlayerControllers.html" title="Player Controllers">Player Controllers</a></li>
	          <li><a href="InputMapper.html" title="Input Mapper">Input Mapper</a></li>
	          <li><a href="UserDataStore.html" title="User Data Store">User Data Store</a></li>
	          <li><a href="CustomPlatforms.html" title="User Data Store">Custom Platforms</a></li>
              <li><a href="Glyphs.html" title="Glyphs">Glyphs</a></li>
              <li><a href="Localization.html" title="Localization">Localization</a></li>
            </ul>
            <strong>How To's:</strong>
            <ul>
            	<li><a href="HowTos.html">See all topics...</a></li>
            </ul>
            <strong>Help:</strong>
            <ul>
              <li><a href="SupportedControllers.html" title="Supported Controllers">Supported Controllers</a></li>
              <li><a href="Overview.html#tested-platforms" title="Tested Platforms">Tested Platforms</a></li>
              <li><a href="Troubleshooting.html" title="Troubleshooting">Troubleshooting</a></li>
              <li><a href="KnownIssues.html">Known Issues</a></li>
              <li><a href="SpecialPlatformSupport.html" title="Special Platform Support">Special Platform Support</a></li>
	          <li><a href="Examples.html" title="Examples">Examples</a></li>
              <li><a href="Integration.html">Integrations</a></li>
	          <li><a href="Updating.html" title="Updating Rewired">Updating Rewired</a></li>
            </ul>
            <strong>FAQ</strong>
            <ul>
            	<li><a href="FAQ.html">See all topics...</a></li>
            </ul>
            <strong>Unity Help:</strong>
            <ul>
              <li><a href="http://docs.unity3d.com/Manual/" target="_blank">Unity Manual</a></li>
              <li><a href="http://docs.unity3d.com/ScriptReference/" target="_blank">Unity Script Reference</a></li>
              <li><a href="http://unity3d.com/learn/tutorials/modules" target="_blank">Unity Tutorials</a></li>
            </ul>
            <strong>Links:</strong>
            <ul>
              <li><a href="http://guavaman.com/projects/rewired">Rewired Website</a></li>
              <li><a href="http://guavaman.com/projects/rewired/docs">Web Documentation</a></li>
            </ul>
        </div>
        
    
    	<div class="main-body">
	        <div class="logo"><a href="http://guavaman.com/projects/rewired" title="Rewired"><img src="files/images/rewired-logo.png" width="173" height="139" alt="Rewired" /></a></div>
                     
            <h1>
            <!-- InstanceBeginEditable name="PageHeader" -->Overview
      <!-- InstanceEndEditable -->
            </h1>
            
			<!-- InstanceBeginEditable name="MainBody" -->

    <p>Rewired is an advanced input system for Unity with many powerful features.</p>
    <h2>Features:<br />
    </h2>
    <ul>
      <li>Works in Unity free and Pro.</li>
      <li>Player-centric input system.</li>
      <li>Full hot-plugging support on Windows, OSX, Linux, Windows 10 Universal, WebGL, Xbox One, Xbox Series S/X, PS4, PS5, and Nintendo Switch. (Other platforms depend on Unity's input system's support for hot-plugging on that platform.)</li>
      <li>Extended native input support on several platforms.</li>
      <li>Optional XInput support for Windows (mandatory for Windows 8 Store).</li>
      <li>Fallback on Unity input for all other platforms. Most features still work.</li>
      <li>Intelligent auto assignment and re-assignment of controllers to players on connect/disconnect with configurable options to tune the assignment to your needs.</li>
      <li>Connect, pre-disconnect, and disconnect events.</li>
      <li>Get input in Update, Fixed Update, and OnGUI -- you choose which loops update runs in, one or multiple as needed.</li>
      <li>Customizable and saveable controller maps -- export mappings to XML or JSON and save how you choose (example included using PlayerPrefs, but save however you like.)</li>
      <li>Included Control Mapper system using Unity GUI allows your players to rebind controls at runtime.</li>
      <li>Display glyphs or text for controller elements for UI help. Create your own glyphs or use the included ones.</li>
      <li>User-defined localization of all strings including controller and controller element names.</li>
      <li>Unlimited mapping layouts per controller.</li>
      <li>Controller Templates (see Controllers section).</li>
      <li>Included on-screen touch controls for mobile platforms. (Unity 5.0+)</li>
      <li>Editor GUI for creating Actions, Input Behaviors, Joystick/Keyboard/Mouse maps, categories, etc.</li>
      <li>Editor GUI for creating and editing Joystick Hardware Maps (for adding new fully-supported joysticks).</li>
      <li>Editor GUI for creating and editing Controller Templates (for adding new templates or adding new joysticks to a template).</li>
      <li>Extremely versatile -- can be used for simple 1-player games all the way to highly complex multi-player games with complex mapping requirements. Gives the developer a high level of control and doesn't try to force you into a specific one-size-fits-all mold.</li>
    </ul>
    <h4>Controllers:<br>
    </h4>
    <ul>
      <li>Functional support for most USB and Bluetooth controllers <span style="vertical-align: super; font-size: 65%;">[<a href="#clarifications">1</a>]</span> (see below).</li>
      <li><a href="SupportedControllers.html">Extended support for many game controllers of all types</a> on numerous platforms.</li>
      <li>Supported controllers are recognized on each platform and are fully mapable by element name and have standardized axis directions.</li>
      <li>For any controller not included, you can map an Unknown controller which includes all possible buttons/axes on the platform (Windows 128 buttons &amp; 32 axes, etc.) Regardless of whether you define a map for this, users will always be able to manually map every element on the controller. This means support for the vast majority of USB and Bluetooth controllers. <span style="vertical-align: super; font-size: 65%;">[<a href="#clarifications">1</a>]</span></li>
      <li>Controller template system so you can either choose to create default maps for every controller you wish to explicitly support, or save time and just map the template. All controllers that use that template will be mapped automatically. Rewired comes with controller templates for gamepads, flight controllers, racing wheels, and 6-dof controllers. User can always map any remaining controller elements even if they're not defined on the template.</li>
      <li>Named buttons and controller elements for supported controllers (for help messages and config screens).</li>
      <li>Vibration (Windows,  Windows 10 Universal, OSX, Linux, XBox One, Xbox Series S/X, PS4, PS5, and Nintendo Switch currently).</li>
      <li>Advanced controller features such as vibration, touchpad, light, and gyro on the Sony DualShock 4 and DualSense controllers.</li>
      <li>Custom Controllers  - Any source can be used to drive the controller's element values. Custom Controllers can be used for on-screeen touch controllers and more.</li>
    </ul>
    <h4>Mapping:<br>
    </h4>
    <ul>
      <li>Powerful controller mapping system that allows you to create highly complex input schemes for any style of game.</li>
      <li>Unlimited maps per controller, per Player.</li>
      <li>Maps stack so you can have as many maps for each controller as you need. For example: If you have multiple game modes such as Infantry, Tank, Airplane, you can have shared controls on one map, and mode-specific controls each on its own map. You can have even more maps as needed: A Menu map for when you're in the menus, a system map for controls like Save/Load and Quit, multiple maps for different players on the keyboard, etc.</li>
      <li>Enable / disable maps as needed, for example, when changing game modes.</li>
      <li>A shared controller (the keyboard for example) can be mapped by any number of players with any number of maps.</li>
      <li>All maps are owned by the player, so changes you make to one player's maps don't affect the others even if it's on the same controller.</li>
      <li>Map axes to buttons and buttons to axes if you choose.</li>
      <li>Split axes - allows you to map one pole of an axis to an action and the other pole to another action if you want.</li>
      <li>Axis Contribution - you can choose how your button or axis affects the final Action's value. A button can generate positive or negative values on an Action's final axis value.</li>
      <li>Save maps to XML or JSON.</li>
    </ul>
    <h4>Input:<br />
    </h4>
    <ul>
      <li>Standard Unity lingo: GetButton, GetButtonDown, GetAxis.</li>
      <li>Poll for input as per Unity standard practice or use event-based input to get input without polling.</li>
      <li>Input is handled through the Player class: player.GetAxis(&quot;actionName&quot;).</li>
      <li>Get input directly from elements by index if necessary.</li>
      <li>Get Action input by action name or action id.</li>
      <li>Positive and negative buttons.</li>
      <li>Double-press/click support with customizable timing.</li>
      <li>GetButtonDown buffer -- allows you to make GetButtonDown respond for longer than a single frame to help with timing issues when user is pressing the button rapidly.</li>
      <li>Keyboard modifier support - Map keyboard controls with up to 3 modifiers - Control, Alt, Shift, and Command (mac).</li>
      <li>Axis calibration (min, max, zero, deadzone, sensitivity)</li>
    </ul>
    <h4>Players:<br />
    </h4>
    <ul>
      <li>Unlimited number of players.</li>
      <li>Supports multiple controllers per player.</li>
      <li>Convenient System player for handling system actions - Save, Load, etc.</li>
      <li>Define starting maps for joystick, keyboard, and mouse per-player.</li>
    </ul>
    <h4>Actions:<br />
    </h4>
    <ul>
      <li>Define actions in the editor.</li>
      <li>Action categories for organizational convenience.</li>
      <li>Set user-assignable flag on an Action or Action Category to allow or prevent certain actions from showing up in lists (useful for mapping screens.)</li>
    </ul>
    <h4>Input Behaviors:<br />
    </h4>
    <ul>
      <li>Input Behaviors allow you to set options for digital axis simulation (sensitivity, gravity, etc.), how to handle mouse axes, a GetButtonDown buffer, button double press speed, button dead zone, and more.</li>
      <li>Each Action is assigned an Input Behavior, so if you have many actions that need to behave the same way, you don't have to duplicate the information, just set them to use the same Input Behavior.</li>
      <li>Per-player, and run-time modifiable.</li>
      <li>Save to XML or JSON.</li>
    </ul>
    <h4>Map categories:<br />
    </h4>
    <ul>
      <li>Categorize your maps by any criteria you choose. For example: System, Menu, Gameplay Shared, Infantry, Vehicle, Airplane.</li>
      <li>Set user-assignable flag on a category to allow or prevent user-assignment of certain controls (system controls should be protected from change, for example).</li>
      <li>Category selective conflict checking - choose to conflict check some categories with other categories, but not necessarily in both directions. (Useful for complex stacked map setups).</li>
    </ul>
    <h4>Map Layouts:<br />
    </h4>
    <ul>
      <li>Multiple layouts per category. Allows you to have optional controller layouts.</li>
    </ul>
    <h4>Other:<br />
    </h4>
    <ul>
      <li>Input Manager is self-contained so you can actually have separate input managers for different levels if you choose with entirely different mappings, etc. (Not necessary but interesting!)</li>
      <li>Functions for mapping conflict checking</li>
      <li>Documentation</li>
    </ul>
    <h4>Performance:</h4>
    <ul>
      <li>Rewired is fast, written in C#, and tuned for performace.</li>
      <li>ZERO bytes of memory allocated per-frame during gameplay situations means no garbage collection overhead.* (Some allocations required during remapping).<br />
        * Fallback platforms have periodic very small allocations as it polls Input.GetJoystickNames() every second or two to detect joystick changes.<!-- end .content --></li>
      <li>The vast majority of code is included in a DLL, so it won't slow down your script compilation during development.</li>
      </ul>
    <h4>Limitations:</h4>
    <ul>
      <li>Rewired is not for those who want to make games with zero coding knowledge. <strong>Coding is required.</strong></li>
    </ul>
    <h4>Requirements:</h4>
    <ul>
	    <li><a href="https://unity3d.com" target="_blank">Unity 4.3</a> or later, Free or Pro.</li>
        <li><a href="https://unity3d.com" target="_blank">Unity 5.0</a> or later required for Control Mapper.</li>
        <li><a href="https://unity3d.com" target="_blank">Unity 5.0</a> or later required for Glyphs.</li>
        <li><a href="https://unity3d.com" target="_blank">Unity 5.0</a> or later required for WebGL native input and Touch Controls.</li>
	    <li>OSX 10.5 or later is required for the OSX Unity editor and OSX Standalone builds.</li>
	    </ul>
    <h4><a name="tested-platforms" id="tested-platforms"></a>Tested Platforms:</h4>
    <p>Rewired has been tested on the following platforms. Others may work but have not been tested. The following table shows which platforms / scripting backends include native input libraries for enhanced reliability and feature support. All non-native platforms will run on top of Unity's input system and still provide most features.</p>
    <p>For platforms using native libraries, the devices supported natively are listed below. If a device type is not listed such as &quot;mouse&quot;, it is supported through the use of Unity's input system at the base but will still work as expected.</p>
    <table width="100%" border="1">
      <tr>
        <td><strong>Platform</strong></td>
        <td><strong>.NET/Mono Scripting Backend</strong></td>
        <td><p><strong>IL2CPP Scripting Backend</strong></p></td>
      </tr>
      <tr>
        <td>Windows Standalone 32-bit/64-bit</td>
        <td align="center"><span class="native">Native</span><br />
          <span class="note">(keyboard, mouse, controllers)</span></td>
        <td align="center"><span class="native">Native</span><br />
          <span class="note">(keyboard, mouse, controllers)</span></td>
      </tr>
      <tr>
        <td>Windows 10 Universal 32-bit/64-bit</td>
        <td align="center"><span class="native">Native<br />
          <span class="note">(controllers)</span>        </span></td>
        <td align="center"><span class="native">Native<br />
          <span class="note">(controllers)</span>        </span></td>
      </tr>
      <tr>
        <td>Windows Webplayer</td>
        <td align="center"><p><span class="unity-input">Unity</span></p></td>
        <td align="center">--</td>
      </tr>
      <tr>
        <td>OSX Standalone 32-bit/64-bit/Universal</td>
        <td align="center"><span class="native">Native<br />
          <span class="note">(controllers)</span>        </span></td>
        <td align="center"><span class="native">Native<br />
            <span class="note">(controllers)</span></span></td>
      </tr>
      <tr>
        <td>OSX Webplayer</td>
        <td align="center"><span class="unity-input">Unity</span></td>
        <td align="center">--</td>
      </tr>
      <tr>
        <td>Linux <span style="vertical-align: super; font-size: 65%">[<a href="#clarifications">3</a>]</span></td>
        <td align="center"><span class="native">Native<br />
          <span class="note">(controllers)</span>        </span></td>
        <td align="center">--</td>
      </tr>
      <tr>
        <td>WebGL</td>
        <td align="center">--</td>
        <td align="center"><span class="native">Native<br />
          <span class="note">(controllers)</span>        </span></td>
      </tr>
      <tr>
        <td>Android</td>
        <td align="center"><span class="unity-input">Unity</span></td>
        <td align="center"><span class="unity-input">Unity</span></td>
      </tr>
      <tr>
        <td>iOS</td>
        <td align="center"><span class="unity-input">Unity</span></td>
        <td align="center"><span class="unity-input">Unity</span></td>
      </tr>
      <tr>
        <td>Sony PSM (Sony PlayStation Vita)</td>
        <td align="center"><span class="unity-input">Unity</span></td>
        <td align="center">--</td>
      </tr>
      <tr>
        <td>Sony PlayStation 4 <span style="vertical-align: super; font-size: 65%">[<a href="#clarifications">4</a>]</span></td>
        <td align="center"><span class="semi-native">Semi Native</span> <span style="vertical-align: super; font-size: 65%">[<a href="#clarifications">2</a>]</span><br />
          <span class="note">(controllers)</span></td>
        <td align="center"><span class="semi-native">Semi Native</span> <span style="vertical-align: super; font-size: 65%">[<a href="#clarifications">2</a>]</span><br /><span class="note">(controllers)</span></td>
      </tr>
      <tr>
        <td>Sony PlayStation 5 <span style="vertical-align: super; font-size: 65%">[<a href="#clarifications">4</a>]</span></td>
        <td align="center">--</td>
        <td align="center"><span class="semi-native">Semi Native</span> <span style="vertical-align: super; font-size: 65%">[<a href="#clarifications">2</a>]</span><br />
          <span class="note">(controllers)</span></td>
      </tr>
      <tr>
        <td>Microsoft XBox One (XDK)</td>
        <td align="center"><span class="semi-native">Semi Native</span> <span style="vertical-align: super; font-size: 65%">[<a href="#clarifications">2</a>]</span><br />
          <span class="note">(controllers)</span></td>
        <td align="center"><span class="semi-native">Semi Native</span> <span style="vertical-align: super; font-size: 65%">[<a href="#clarifications">2</a>]</span><br />
          <span class="note">(controllers)</span></td>
      </tr>
      <tr>
        <td>Microsoft Xbox One, Series S/X (Game Core) <span style="vertical-align: super; font-size: 65%">[<a href="#clarifications">4</a>]</span></td>
        <td align="center">--</td>
        <td align="center"><span class="native">Native</span></td>
      </tr>
      <tr>
        <td>Nintendo Switch <span style="vertical-align: super; font-size: 65%">[<a href="#clarifications">4</a>]</span></td>
        <td align="center">--</td>
        <td align="center"><span class="native">Native<br />
          <span class="note">(keyboard, controllers)</span><br />
        </span></td>
      </tr>
      <tr>
        <td>Google Stadia <span style="vertical-align: super; font-size: 65%">[<a href="#clarifications">4</a>]</span></td>
        <td align="center">--</td>
        <td align="center"><span class="native">Native<br />
          <span class="note">(keyboard, mouse, controllers)</span></span></td>
      </tr>
      <tr>
        <td>Apple TV (tvOS)</td>
        <td align="center"><span class="unity-input">Unity</span></td>
        <td align="center"><span class="unity-input">Unity</span></td>
      </tr>
      <tr>
        <td>Amazon Fire TV</td>
        <td align="center"><span class="unity-input">Unity</span></td>
        <td align="center"><span class="unity-input">Unity</span></td>
      </tr>
    </table>
    <p><a name="clarifications" id="clarifications"></a>    </p>
    <p style="font-size: 65%"><span style="vertical-align: super">1</span> Controller must be compatible with underlying system. On Windows the controller must be compatible with Raw Input, Direct Input, or XInput. On OSX, it must be compatible with I/O Kit. On Linux, it must be compatible with UDev. Support for exotic controller types not guaranteed.</p>
    <p style="font-size: 65%"><span class="superscript">2</span> These platforms make use of Unity's special platform-specific input classes which allow for much greater control over input than with just UnityEngine.Input and are functionally equivalent to native input libraries.</p>
    <p style="font-size: 65%">3 Linux native support has been tested under Ubuntu 12.04 amd64, Ubuntu 14.04 x86/amd64, Ubuntu 15.04 amd64, Ubuntu 17.04 amd64, Mint 17.2 amd64, and SteamOS. Compatibility with other distros is not guranteed or implied.    </p>
    <p style="font-size: 65%">4 Platform requires additional plugin. <a href="SpecialPlatformSupport.html">See documentation for details.</a></p>
    <p>&nbsp;</p>
<div class="bottom-pager clearfix">
	    <a class="back-button" href="Documentation.html" title="Documentation"><span class="button-img"></span>Documentation</a>
    	<a class="forward-button" href="ReleaseNotes.txt" title="Installation"><span class="button-img"></span>Release Notes</a>
	</div>
    
      <!-- InstanceEndEditable -->
        </div>
        
    </div>
  <div class="footer clearfix">
   	<p class="left">Copyright &copy;2014-2021 <a href="http://guavaman.com" title="Guavaman Enterprises">Guavaman Enterprises</a>. All rights reserved. No materials may be reproduced without permission.</p>
  	<p class="right"><a href="http://guavaman.com/projects/rewired" title="Return to Rewired Website">Return to Rewired Website</a></p>
  </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
  
  
</body>
<!-- InstanceEnd --></html>
